<?php
/**
* ChronoCMS version 1.0
* Copyright (c) 2012 ChronoCMS.com, All rights reserved.
* Author: (ChronoCMS.com Team)
* license: Please read LICENSE.txt
* Visit http://www.ChronoCMS.com for regular updates and information.
**/
namespace GCore\Admin\Extensions\Chronoconnectivity\Locales\EnGb;
/* @copyright:ChronoEngine.com @license:GPLv2 */defined('_JEXEC') or die('Restricted access');
defined("GCORE_SITE") or die;
class Lang {
	const HEADER_CODE = "Header code";
	const BODY_CODE = "Body code";
	const FOOTER_CODE = "Footer code";
	const SAVE_SUCCESS = "Saved Successfully";
	const SAVE_ERROR = "Save Failed";
	const CC_DB_TABLES_INSTALLED = "DB tables have been installed.";
	const CONNECTIVITY_ACCESS_DENIED = "Access denied";
	const _NEW_ = "New";
	const DELETE = "Remove";
	const UPDATE_LIST = "Update List";
	const SAVE = "Save";
	const APPLY = "Apply";
	const CANCEL = "Cancel";
	const CONN_TITLE_REQUIRED = "Connection title required";
	const GENERAL = "General";
	const MODELS = "Models";
	const HELP = "Help";
	const CONNECTION_NAME = "Connection name";
	const PUBLISHED = "Published";
	const NO = "No";
	const YES = "Yes";
	const MODEL_NAME = "Model name";
	const ADD_NEW_MODEL = "Add new model";
	const MODEL_TITLE = "Model Title";
	const TABLE_NAME = "Table name";
	const CONDITIONS = "Conditions";
	const FIELDS = "Fields";
	const ORDER = "Order";
	const GROUP = "Group";
	const CONN_RELATION = "Relation";
	const CONN_ASSOCIATIVE_SAVING = "Associative save";
	const CONN_ASSOCIATIVE_DELETE = "Associative delete";
	const CONN_FOREIGN_KEY = "Foreign key";
	const JOIN_CONDITIONS = "Join conditions";
	const JOIN_TYPE = "Join type";
	const SETTINGS = "Settings";
	const LIST_DISPLAY = "List display";
	const ACTIONS = "Actions";
	const PERMISSIONS = "Permissions";
	const CONN_DISPLAY_TYPE = "Display type";
	const CONN_COLUMNS_LIST = "Columns list";
	const CONN_SORTABLES = "Sortables";
	const CONN_VIEW_LINKABLE = "View linkable";
	const CONN_EDIT_LINKABLE = "Edit linkable";
	const CONN_BINARY = "Binary";
	const CONN_FILTERS = "Filters";
	const CONN_SEARCHABLE = "Searchable";
	const CONN_DISPLAY_DEBUG = "Display Debug";
	const CONN_DISPLAY_JQUERY = "Load JQuery";
	const OWENR_ID_COLUMN = "Owner id column";
	const NOT_SET = "Not Set";
	const ALLOWED = "Allowed";
	const INHERITED = "Inherited";
	const DENIED = "Denied";
	const CONNECTIONS_MANAGER = "Connections manager";
	const TITLE = "Title";
	const ADMIN_VIEW = "Admin view";
	const FRONT_VIEW = "Front view";
	const FRONT_LIST = "Front List";
	const ADMIN_LIST = "Admin List";
	const CONN_PKEY = "Primary key";
	const CONN_ASSOC_MODEL = "Associated Model";
	const CONN_ACTION_NAME = "Action name";
	const CONN_CODE = "Code";
	const CONN_DELETE_CACHE = "Delete Cache";
	const CONN_COPY = "Copy";
	const CONN_BACKUP = "Backup";
	const CONN_RESTORE = "Restore";
	const CONN_NO_CONNECTIONS_SELECTED = "No connections selected";
	const CONN_CONNECTIONS_COPIED = "Connections have been copied";
	const CONN_CONNECTIONS_RESTORE_ERROR = "Restore error!";
	const CONN_CONNECTIONS_RESTORED = "Connections have been restored";
	const CONN_RESTORE_CONNECTIONS_TITLE = "Restore connections";
	const CONN_SELECT_RESTORE_FILE = "Select file";
	const CONN_SELECT_RESTORE_FILE_DESC = "Select your CCV5 backup file.";
	const CF_LANG_TAG = "Language tag";
	const CF_LANG_TAG_DESC = "The 4 characters language identifier for your language, e.g: en_gb or fr_fr or de_de...";
	const CF_LANG_STRINGS = "Language strings";
	const CF_LANG_STRINGS_DESC = "Multi line language strings and their translations in this format: LANG_STRING=Translation";
	const CF_LOCALES = "Locales";
	const CF_LANG_NAME = "Locale name";
	const CF_LANG_NAME_DESC = "any identifier for your locale, its advised to use something like en or fr..etc";
	const CF_ADD_NEW_LOCALE = "Add new locale";
	const CF_LANG_STRICT = "Strict match";
	const CF_LANG_STRICT_DESC = "If this option is enabled then your language strings should be between square brackets in your content.";
	const CONN_CONNECTION_NOT_FOUND = "Connection not found";
	const CONN_NO_CONNECTION_NAME = "Connection's name not present!";
	const CF_ADD_NEW_ACTION = "Add new action";
	const REMOVE_LOCALE = "Remove Locale";
	const REMOVE_MODEL = "Remove Model";
	const CONN_PLUGINS = "Plugins";
	const CONN_ENABLED = "Enabled";
	const CONN_HITS_FIELD = "Hits field";
	const CONN_DISPLAY_ICON = "Display icon";
	const CONN_HITS_FIELD_DESC = "The table's field name which contains the hits count, including the model's id";
	const CONN_HOT_TEXT = "Hot text";
	const CONN_HOT_TEXT_DESC = "The string used for the hot word.";
	const CONN_HOT_LIMIT = "Hot limit";
	const CONN_HOT_LIMIT_DESC = "The limit after which the record will receive the hot icon.";
	const CONN_UPDATE_ACTIONS = "Update actions";
	const CONN_UPDATE_ACTIONS_DESC = "The actions which will trigger an increment for the hits field.";
	const CCON_CONFIG = "Config";
	const CCON_HELP = "Help";
	const CONN_PATH_FIELD = "Path field";
	const CONN_PATH_FIELD_DESC = "The field name which contains the full absolute path to the file OR a full path to a directory from which the last modified file will be used for download.";
	const CONN_DOWNLOAD_ACTION = "Download action";
	const CONN_DOWNLOAD_ACTION_DESC = "The action used for download, this action should be available under the actions tab and should have proper permissions setup.";
	const CONN_DOWNLOAD_LINK_CLASS = "Link class";
	const CONN_DOWNLOAD_PATH = "Downloads path";
	const CONN_DOWNLOAD_PATH_DESC = "Prefix for the downloads path, in case the path field only has the file name or a relative path.";
	const CONN_FILETIME_FORMAT = "File time format";
	const CONN_PRIORITY = "Priority";
	const CONN_PRIORITY_DESC = "Should be a number, in case some plugins run at the same event, then the one with higher priority number will run first.";
	const CONN_PAGE_LIMIT = "Page limit";
	const CONN_PAGE_LIMIT_DESC = "The maximum number of rows to load per page, must be a positive integer.";
	const CONN_CREATE_TABLE = "Create table";
	const CONN_SAVE = "Save table";
	const CONN_CANCEL = "Cancel";
	
	
	const CC_EXTERNAL_DATABASE = "External database";
	const CC_EXTERNAL_ENABLED = "Enabled";
	const CC_EXTERNAL_ENABLED_DESC = "Enable the extrenal database connection, all data below must be provided, the connection must then be saved for the new tables list to be updated, if the data is not correct then you will get a save error!";
	const CC_EXTERNAL_DB_DRIVER = "Driver";
	const CC_EXTERNAL_DB_DRIVER_DESC = "Your database driver, only mySQL is supported at the moment.";
	const CC_EXTERNAL_DB_HOST = "Host";
	const CC_EXTERNAL_DB_HOST_DESC = "Your database host, its usually localhost";
	const CC_EXTERNAL_DB_NAME = "Database name";
	const CC_EXTERNAL_DB_NAME_DESC = "Your database name.";
	const CC_EXTERNAL_DB_USER = "User";
	const CC_EXTERNAL_DB_USER_DESC = "The user name used for connecting to the database.";
	const CC_EXTERNAL_DB_PASSWORD = "Password";
	const CC_EXTERNAL_DB_PASSWORD_DESC = "The user's password";
	const CC_EXTERNAL_DB_PREFIX = "Tables prefix";
	const CC_EXTERNAL_DB_PREFIX_DESC = "The tables prefix.";
}