<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

        <field name="id"
			type="text"
			default="0"
			label="COM_ASTRONOMER_FORM_LBL_ENTRY_ID"
			readonly="true"
			class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"
		/> 

 
		<field name="humandate"
			type="calendar"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_ENTRY_HUMANDATE"
			description="COM_ASTRONOMER_FORM_DESC_ENTRY_HUMANDATE" 
			hint="COM_ASTRONOMER_FORM_LBL_ENTRY_HUMANDATE"
			filter="safehtml"
		/> 

 
		<field name="designation"
			type="text"
			label="COM_ASTRONOMER_FORM_LBL_ENTRY_DESIGNATION"
			description="COM_ASTRONOMER_FORM_DESC_ENTRY_DESIGNATION" 
			hint="COM_ASTRONOMER_FORM_LBL_ENTRY_DESIGNATION"
		/> 

 
		<field name="year"
			type="text"
			size="40"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_ENTRY_YEAR"
			description="COM_ASTRONOMER_FORM_DESC_ENTRY_YEAR" 
			hint="COM_ASTRONOMER_FORM_LBL_ENTRY_YEAR"
			filter="safehtml"
		/> 

 
		<field name="month"
			type="text"
			size="40"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_ENTRY_MONTH"
			description="COM_ASTRONOMER_FORM_DESC_ENTRY_MONTH" 
			hint="COM_ASTRONOMER_FORM_LBL_ENTRY_MONTH"
			filter="safehtml"
		/> 

 
		<field name="day"
			type="text"
			size="40"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_ENTRY_DAY"
			description="COM_ASTRONOMER_FORM_DESC_ENTRY_DAY" 
			hint="COM_ASTRONOMER_FORM_LBL_ENTRY_DAY"
			filter="safehtml"
		/> 

 
		<field name="mag"
			type="text"
			size="40"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_ENTRY_MAG"
			description="COM_ASTRONOMER_FORM_DESC_ENTRY_MAG" 
			hint="COM_ASTRONOMER_FORM_LBL_ENTRY_MAG"
			filter="safehtml"
		/> 

 
		<field name="observatory"
			type="text"
			size="40"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_ENTRY_OBSERVATORY"
			description="COM_ASTRONOMER_FORM_DESC_ENTRY_OBSERVATORY" 
			hint="COM_ASTRONOMER_FORM_LBL_ENTRY_OBSERVATORY"
			filter="safehtml"
		/> 

 
		<field name="entry"
			type="text"
			size="40"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_ENTRY_ENTRY"
			description="COM_ASTRONOMER_FORM_DESC_ENTRY_ENTRY" 
			hint="COM_ASTRONOMER_FORM_LBL_ENTRY_ENTRY"
			filter="safehtml"
		/> 

 
		<field name="created_by"
			type="createdby"
			default=""
			label="COM_ASTRONOMER_FORM_LBL_ENTRY_CREATED_BY"
			description="COM_ASTRONOMER_FORM_DESC_ENTRY_CREATED_BY" 
			hint="COM_ASTRONOMER_FORM_LBL_ENTRY_CREATED_BY"
		/> 

 
		<field name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="0"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field> 

 
		<field name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field name="checked_out_time"
			type="hidden"
			filter="unset"
		/> 

 
	</fieldset>

	<fieldset name="accesscontrol">
		<field name="asset_id"
			type="hidden"
			filter="unset"
		/>

		<field name="rules"
			type="rules"
			label="JFIELD_RULES_LABEL"
			translate_label="false"
			filter="rules"
			validate="rules"
			class="inputbox"
			component="com_astronomer"
			section="entry"
		/>

	</fieldset>

</form>
