COM_ASTRONOMER="ASO Astronomer"
COM_ASTRONOMER_COMPONENT_LABEL="Astronomer"
COM_ASTRONOMER_CONFIGURATION="Astronomer Configuration"
COM_ASTRONOMER_ACCESS_HEADING="Access"
COM_ASTRONOMER_COMPONENT_DESC="Astronomy system Joomla! 3.x to help Astronomers with providing Astronomy specific forms and lists specifically designed to comply with IAU and MPC requirements.  As well as a few bells and whistles. "
COM_ASTRONOMER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_ASTRONOMER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_ASTRONOMER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_ASTRONOMER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_ASTRONOMER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_ASTRONOMER_N_ITEMS_DELETED="%d items successfully deleted"
COM_ASTRONOMER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_ASTRONOMER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_ASTRONOMER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_ASTRONOMER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_ASTRONOMER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_ASTRONOMER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_ASTRONOMER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_ASTRONOMER_NO_ITEM_SELECTED="No items selected"
COM_ASTRONOMER_SAVE_SUCCESS="Item successfully saved"
COM_ASTRONOMER_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_ASTRONOMER_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_ASTRONOMER_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_ASTRONOMER_FILTER_SELECT_LABEL=" - Select %s - "
COM_ASTRONOMER_TEST_LABEL="Test label"
COM_ASTRONOMER_FIELDSET_RULES="Permissions"
COM_ASTRONOMER_FROM_FILTER="From %s"
COM_ASTRONOMER_TO_FILTER="To %s"
COM_ASTRONOMER_VIEW_FILE="[View File]"
COM_ASTRONOMER_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_ASTRONOMER_TITLE_OBSERVATIONS="Astrometry Observations"
COM_ASTRONOMER_OBSERVATIONS_ID="id"
COM_ASTRONOMER_OBSERVATIONS_OBSERVATIONS="Entry"
COM_ASTRONOMER_OBSERVATIONS_ORDERING="ordering"
COM_ASTRONOMER_OBSERVATIONS_STATE="state"
COM_ASTRONOMER_OBSERVATIONS_CHECKED_OUT="checked_out"
COM_ASTRONOMER_OBSERVATIONS_CHECKED_OUT_TIME="checked_out_time"
COM_ASTRONOMER_OBSERVATIONS_CREATED_BY="created_by"
COM_ASTRONOMER_TITLE_SUBMIT="Observation Submission Form"
COM_ASTRONOMER_LEGEND_SUBMIT="Observation Submission Form"
COM_ASTRONOMER_FORM_LBL_SUBMIT_ID="id"
COM_ASTRONOMER_FORM_DESC_SUBMIT_ID=""
COM_ASTRONOMER_FORM_LBL_SUBMIT_OBSERVATIONS="Entry"
COM_ASTRONOMER_FORM_DESC_SUBMIT_OBSERVATIONS="Exact 80 character MPC string"
COM_ASTRONOMER_FORM_LBL_SUBMIT_ORDERING="ordering"
COM_ASTRONOMER_FORM_DESC_SUBMIT_ORDERING=""
COM_ASTRONOMER_FORM_LBL_SUBMIT_STATE="state"
COM_ASTRONOMER_FORM_DESC_SUBMIT_STATE=""
COM_ASTRONOMER_FORM_LBL_SUBMIT_CHECKED_OUT="checked_out"
COM_ASTRONOMER_FORM_DESC_SUBMIT_CHECKED_OUT=""
COM_ASTRONOMER_FORM_LBL_SUBMIT_CHECKED_OUT_TIME="checked_out_time"
COM_ASTRONOMER_FORM_DESC_SUBMIT_CHECKED_OUT_TIME=""
COM_ASTRONOMER_FORM_LBL_SUBMIT_CREATED_BY="created_by"
COM_ASTRONOMER_FORM_DESC_SUBMIT_CREATED_BY=""
COM_ASTRONOMER_TITLE_LIST_VIEW_OBSERVATIONS="Astrometry Observations"
COM_ASTRONOMER_TITLE_LIST_VIEW_OBSERVATIONS_DESC="Show a list of Astrometry Observations"
COM_ASTRONOMER_TITLE_FORM_VIEW_SUBMIT="SubmitForm"
COM_ASTRONOMER_TITLE_FORM_VIEW_SUBMIT_DESC="Show a form to add or edit a Submit"



