COM_ASTRONOMER="Joomla Astronomer"
COM_ASTRONOMER_COMPONENT_LABEL="Astronomer"
COM_ASTRONOMER_CONFIGURATION="Astronomer Configuration"
COM_ASTRONOMER_ACCESS_HEADING="Access"
COM_ASTRONOMER_COMPONENT_DESC="Astronomy system for ASO"
COM_ASTRONOMER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_ASTRONOMER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_ASTRONOMER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_ASTRONOMER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_ASTRONOMER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_ASTRONOMER_N_ITEMS_DELETED="%d items successfully deleted"
COM_ASTRONOMER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_ASTRONOMER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_ASTRONOMER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_ASTRONOMER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_ASTRONOMER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_ASTRONOMER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_ASTRONOMER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_ASTRONOMER_NO_ITEM_SELECTED="No items selected"
COM_ASTRONOMER_SAVE_SUCCESS="Item successfully saved"
COM_ASTRONOMER_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_ASTRONOMER_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_ASTRONOMER_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_ASTRONOMER_FILTER_SELECT_LABEL=" - Select %s - "
COM_ASTRONOMER_TEST_LABEL="Test label"
COM_ASTRONOMER_FIELDSET_RULES="Permissions"
COM_ASTRONOMER_FROM_FILTER="From %s"
COM_ASTRONOMER_TO_FILTER="To %s"
COM_ASTRONOMER_VIEW_FILE="[View File]"
COM_ASTRONOMER_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_ASTRONOMER_TITLE_OBSRVATIONS="Observations"
COM_ASTRONOMER_OBSRVATIONS_ID="id"
COM_ASTRONOMER_OBSRVATIONS_HUMANDATE="HumanDate"
COM_ASTRONOMER_OBSRVATIONS_DESIGNATION="Designation"
COM_ASTRONOMER_OBSRVATIONS_YEAR="Year"
COM_ASTRONOMER_OBSRVATIONS_MONTH="Month"
COM_ASTRONOMER_OBSRVATIONS_DAY="Day"
COM_ASTRONOMER_OBSRVATIONS_MAG="Mag"
COM_ASTRONOMER_OBSRVATIONS_OBSERVATORY="Observatory"
COM_ASTRONOMER_OBSRVATIONS_ENTRY="Entry"
COM_ASTRONOMER_OBSRVATIONS_ORDERING="ordering"
COM_ASTRONOMER_OBSRVATIONS_STATE="state"
COM_ASTRONOMER_OBSRVATIONS_CHECKED_OUT="checked_out"
COM_ASTRONOMER_OBSRVATIONS_CHECKED_OUT_TIME="checked_out_time"
COM_ASTRONOMER_OBSRVATIONS_CREATED_BY="created_by"
COM_ASTRONOMER_TITLE_LISTS="Lists"
COM_ASTRONOMER_TITLE_LIST_VIEW_LISTS="Lists"
COM_ASTRONOMER_TITLE_LIST_VIEW_LISTS_DESC="Show a list of Lists"
COM_ASTRONOMER_TITLE_FORM_VIEW_LIST="ListForm"
COM_ASTRONOMER_TITLE_FORM_VIEW_LIST_DESC="Show a form to add or edit a List"
COM_ASTRONOMER_TITLE_ENTRY="Entry"
COM_ASTRONOMER_LEGEND_ENTRY="Entry"
COM_ASTRONOMER_FORM_LBL_ENTRY_ID="id"
COM_ASTRONOMER_FORM_DESC_ENTRY_ID=""
COM_ASTRONOMER_FORM_LBL_ENTRY_HUMANDATE="HumanDate"
COM_ASTRONOMER_FORM_DESC_ENTRY_HUMANDATE=""
COM_ASTRONOMER_FORM_LBL_ENTRY_DESIGNATION="Designation"
COM_ASTRONOMER_FORM_DESC_ENTRY_DESIGNATION=""
COM_ASTRONOMER_FORM_LBL_ENTRY_YEAR="Year"
COM_ASTRONOMER_FORM_DESC_ENTRY_YEAR=""
COM_ASTRONOMER_FORM_LBL_ENTRY_MONTH="Month"
COM_ASTRONOMER_FORM_DESC_ENTRY_MONTH=""
COM_ASTRONOMER_FORM_LBL_ENTRY_DAY="Day"
COM_ASTRONOMER_FORM_DESC_ENTRY_DAY=""
COM_ASTRONOMER_FORM_LBL_ENTRY_MAG="Mag"
COM_ASTRONOMER_FORM_DESC_ENTRY_MAG=""
COM_ASTRONOMER_FORM_LBL_ENTRY_OBSERVATORY="Observatory"
COM_ASTRONOMER_FORM_DESC_ENTRY_OBSERVATORY=""
COM_ASTRONOMER_FORM_LBL_ENTRY_ENTRY="Entry"
COM_ASTRONOMER_FORM_DESC_ENTRY_ENTRY=""
COM_ASTRONOMER_FORM_LBL_ENTRY_ORDERING="ordering"
COM_ASTRONOMER_FORM_DESC_ENTRY_ORDERING=""
COM_ASTRONOMER_FORM_LBL_ENTRY_STATE="state"
COM_ASTRONOMER_FORM_DESC_ENTRY_STATE=""
COM_ASTRONOMER_FORM_LBL_ENTRY_CHECKED_OUT="checked_out"
COM_ASTRONOMER_FORM_DESC_ENTRY_CHECKED_OUT=""
COM_ASTRONOMER_FORM_LBL_ENTRY_CHECKED_OUT_TIME="checked_out_time"
COM_ASTRONOMER_FORM_DESC_ENTRY_CHECKED_OUT_TIME=""
COM_ASTRONOMER_FORM_LBL_ENTRY_CREATED_BY="created_by"
COM_ASTRONOMER_FORM_DESC_ENTRY_CREATED_BY=""
COM_ASTRONOMER_TITLE_LIST_VIEW_OBSRVATIONS="Observations"
COM_ASTRONOMER_TITLE_LIST_VIEW_OBSRVATIONS_DESC="Show a list of Observations"
COM_ASTRONOMER_TITLE_ITEM_VIEW_ENTRY="Single Entry"
COM_ASTRONOMER_TITLE_ITEM_VIEW_ENTRY_DESC="Show a specific Entry"
COM_ASTRONOMER_TITLE_FORM_VIEW_ENTRY="EntryForm"
COM_ASTRONOMER_TITLE_FORM_VIEW_ENTRY_DESC="Show a form to add or edit a Entry"



