COM_ASTRONOMER="ASO Astronomer"
COM_ASTRONOMER_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_ASTRONOMER_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_ASTRONOMER_ITEM_NOT_LOADED="Could not load the item"
COM_ASTRONOMER_VIEW_FILE="[View File]"
COM_ASTRONOMER_ADD_ITEM="Add"
COM_ASTRONOMER_EDIT_ITEM="Edit"
COM_ASTRONOMER_DELETE_ITEM="Delete"
COM_ASTRONOMER_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_ASTRONOMER_PUBLISH_ITEM="Publish"
COM_ASTRONOMER_UNPUBLISH_ITEM="Unpublish"
COM_ASTRONOMER_NO_ITEMS="There are no items in the list"
COM_ASTRONOMER_SEARCH_TOOLS="Search Tools"
COM_ASTRONOMER_SEARCH_TOOLS_DESC=""
COM_ASTRONOMER_SEARCH_FILTER_SUBMIT="Search"
COM_ASTRONOMER_SEARCH_FILTER_CLEAR="Clear"
COM_ASTRONOMER_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_ASTRONOMER_TITLE_OBSERVATIONS="Astrometry Observations"
COM_ASTRONOMER_OBSERVATIONS_ID="id"
COM_ASTRONOMER_OBSERVATIONS_OBSERVATIONS="Entry"
COM_ASTRONOMER_OBSERVATIONS_ORDERING="ordering"
COM_ASTRONOMER_OBSERVATIONS_STATE="state"
COM_ASTRONOMER_OBSERVATIONS_CHECKED_OUT="checked_out"
COM_ASTRONOMER_OBSERVATIONS_CHECKED_OUT_TIME="checked_out_time"
COM_ASTRONOMER_OBSERVATIONS_CREATED_BY="created_by"
COM_ASTRONOMER_TITLE_SUBMIT="Observation Submission Form"
COM_ASTRONOMER_LEGEND_SUBMIT="Observation Submission Form"
COM_ASTRONOMER_FORM_LBL_SUBMIT_ID="id"
COM_ASTRONOMER_FORM_DESC_SUBMIT_ID=""
COM_ASTRONOMER_FORM_LBL_SUBMIT_OBSERVATIONS="Entry"
COM_ASTRONOMER_FORM_DESC_SUBMIT_OBSERVATIONS="Exact 80 character MPC string"
COM_ASTRONOMER_FORM_LBL_SUBMIT_ORDERING="ordering"
COM_ASTRONOMER_FORM_DESC_SUBMIT_ORDERING=""
COM_ASTRONOMER_FORM_LBL_SUBMIT_STATE="state"
COM_ASTRONOMER_FORM_DESC_SUBMIT_STATE=""
COM_ASTRONOMER_FORM_LBL_SUBMIT_CHECKED_OUT="checked_out"
COM_ASTRONOMER_FORM_DESC_SUBMIT_CHECKED_OUT=""
COM_ASTRONOMER_FORM_LBL_SUBMIT_CHECKED_OUT_TIME="checked_out_time"
COM_ASTRONOMER_FORM_DESC_SUBMIT_CHECKED_OUT_TIME=""
COM_ASTRONOMER_FORM_LBL_SUBMIT_CREATED_BY="created_by"
COM_ASTRONOMER_FORM_DESC_SUBMIT_CREATED_BY=""
COM_ASTRONOMER_TITLE_LIST_VIEW_OBSERVATIONS="Astrometry Observations"
COM_ASTRONOMER_TITLE_LIST_VIEW_OBSERVATIONS_DESC="Show a list of Astrometry Observations"
COM_ASTRONOMER_OBSERVATIONS_ACTIONS="Actions"
COM_ASTRONOMER_OBSERVATIONS_EDIT="Edit"
COM_ASTRONOMER_OBSERVATIONS_DELETE="Delete"
COM_ASTRONOMER_TITLE_FORM_VIEW_SUBMIT="SubmitForm"
COM_ASTRONOMER_TITLE_FORM_VIEW_SUBMIT_DESC="Show a form to add or edit a Submit"
