/**
 * @version     CVS: 1.0.2
 * @package     com_astronomer
 * @subpackage  mod_astronomer
 * @copyright   2016 Troy Hall
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Troy Hall <troy@jowwow.net>
 */

.field_name{
    width: 16.66666666666667%;
    display: inline-block;
    float: left;
}

.field_value{
    width: 83.33333333333333%;
    display: inline-block;
    float:left;
}

.table{
    width: 100%;
    margin-bottom: 18px;
}

.table tr{
    border: none;
}

.table td, .table th{
    padding: 8px;
    line-height: 18px;
    text-align: left;
    vertical-align: top;
    border: none;
    border-top: 1px solid #ddd;
}