COM_ASTRONOMER="Joomla Astronomer"
COM_ASTRONOMER_XML_DESCRIPTION="Astronomy system for ASO"
COM_ASTRONOMER_TEST_LABEL="Test label"

COM_ASTRONOMER_TITLE_OBSERVATIONS="Observations"

COM_ASTRONOMER_TITLE_LIST_VIEW_OBSERVATIONS="Observations"

COM_ASTRONOMER_TITLE_LIST_VIEW_OBSERVATIONS_DESC="Show a list of Observations"

COM_ASTRONOMER_TITLE_ITEM_VIEW_ENTRY="Single Entry"

COM_ASTRONOMER_TITLE_ITEM_VIEW_ENTRY_DESC="Show a specific Entry"

COM_ASTRONOMER_TITLE_FORM_VIEW_ENTRY="EntryForm"

COM_ASTRONOMER_TITLE_FORM_VIEW_ENTRY_DESC="Show a form to add or edit a Entry"

COM_ASTRONOMER_TITLE_LISTS="Lists"

COM_ASTRONOMER_TITLE_LIST_VIEW_LISTS="Lists"

COM_ASTRONOMER_TITLE_LIST_VIEW_LISTS_DESC="Show a list of Lists"

COM_ASTRONOMER_TITLE_FORM_VIEW_LIST="ListForm"

COM_ASTRONOMER_TITLE_FORM_VIEW_LIST_DESC="Show a form to add or edit a List"

COM_ASTRONOMER_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"

COM_ASTRONOMER_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"

COM_ASTRONOMER_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"

COM_ASTRONOMER_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"

COM_ASTRONOMER_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"

COM_ASTRONOMER_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"

COM_ASTRONOMER_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"

COM_ASTRONOMER_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"

COM_ASTRONOMER_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"

COM_ASTRONOMER_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"

COM_ASTRONOMER_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"

COM_ASTRONOMER_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"

COM_ASTRONOMER_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"

COM_ASTRONOMER_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"

COM_ASTRONOMER_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"

COM_ASTRONOMER_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"

COM_ASTRONOMER_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"

COM_ASTRONOMER_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"

COM_ASTRONOMER_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"

COM_ASTRONOMER_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"

COM_ASTRONOMER_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"

COM_ASTRONOMER_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
