COM_ASTRONOMER="Joomla Astronomer"
COM_ASTRONOMER_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_ASTRONOMER_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_ASTRONOMER_ITEM_NOT_LOADED="Could not load the item"
COM_ASTRONOMER_VIEW_FILE="[View File]"
COM_ASTRONOMER_ADD_ITEM="Add"
COM_ASTRONOMER_EDIT_ITEM="Edit"
COM_ASTRONOMER_DELETE_ITEM="Delete"
COM_ASTRONOMER_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_ASTRONOMER_PUBLISH_ITEM="Publish"
COM_ASTRONOMER_UNPUBLISH_ITEM="Unpublish"
COM_ASTRONOMER_NO_ITEMS="There are no items in the list"
COM_ASTRONOMER_SEARCH_TOOLS="Search Tools"
COM_ASTRONOMER_SEARCH_TOOLS_DESC=""
COM_ASTRONOMER_SEARCH_FILTER_SUBMIT="Search"
COM_ASTRONOMER_SEARCH_FILTER_CLEAR="Clear"
COM_ASTRONOMER_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_ASTRONOMER_TITLE_OBSERVATIONS="Observations"
COM_ASTRONOMER_OBSERVATIONS_ID="id"
COM_ASTRONOMER_OBSERVATIONS_HUMANDATE="HumanDate"
COM_ASTRONOMER_OBSERVATIONS_DESIGNATION="Designation"
COM_ASTRONOMER_OBSERVATIONS_YEAR="Year"
COM_ASTRONOMER_OBSERVATIONS_MONTH="Month"
COM_ASTRONOMER_OBSERVATIONS_DAY="Day"
COM_ASTRONOMER_OBSERVATIONS_MAG="Mag"
COM_ASTRONOMER_OBSERVATIONS_OBSERVATORY="Observatory"
COM_ASTRONOMER_OBSERVATIONS_ENTRY="Entry"
COM_ASTRONOMER_OBSERVATIONS_ORDERING="ordering"
COM_ASTRONOMER_OBSERVATIONS_STATE="state"
COM_ASTRONOMER_OBSERVATIONS_CHECKED_OUT="checked_out"
COM_ASTRONOMER_OBSERVATIONS_CHECKED_OUT_TIME="checked_out_time"
COM_ASTRONOMER_OBSERVATIONS_CREATED_BY="created_by"
COM_ASTRONOMER_TITLE_LISTS="Lists"
COM_ASTRONOMER_TITLE_LIST_VIEW_LISTS="Lists"
COM_ASTRONOMER_TITLE_LIST_VIEW_LISTS_DESC="Show a list of Lists"
COM_ASTRONOMER_TITLE_FORM_VIEW_LIST="ListForm"
COM_ASTRONOMER_TITLE_FORM_VIEW_LIST_DESC="Show a form to add or edit a List"
COM_ASTRONOMER_TITLE_ENTRY="Entry"
COM_ASTRONOMER_LEGEND_ENTRY="Entry"
COM_ASTRONOMER_FORM_LBL_ENTRY_ID="id"
COM_ASTRONOMER_FORM_DESC_ENTRY_ID=""
COM_ASTRONOMER_FORM_LBL_ENTRY_HUMANDATE="HumanDate"
COM_ASTRONOMER_FORM_DESC_ENTRY_HUMANDATE=""
COM_ASTRONOMER_FORM_LBL_ENTRY_DESIGNATION="Designation"
COM_ASTRONOMER_FORM_DESC_ENTRY_DESIGNATION=""
COM_ASTRONOMER_FORM_LBL_ENTRY_YEAR="Year"
COM_ASTRONOMER_FORM_DESC_ENTRY_YEAR=""
COM_ASTRONOMER_FORM_LBL_ENTRY_MONTH="Month"
COM_ASTRONOMER_FORM_DESC_ENTRY_MONTH=""
COM_ASTRONOMER_FORM_LBL_ENTRY_DAY="Day"
COM_ASTRONOMER_FORM_DESC_ENTRY_DAY=""
COM_ASTRONOMER_FORM_LBL_ENTRY_MAG="Mag"
COM_ASTRONOMER_FORM_DESC_ENTRY_MAG=""
COM_ASTRONOMER_FORM_LBL_ENTRY_OBSERVATORY="Observatory"
COM_ASTRONOMER_FORM_DESC_ENTRY_OBSERVATORY=""
COM_ASTRONOMER_FORM_LBL_ENTRY_ENTRY="Entry"
COM_ASTRONOMER_FORM_DESC_ENTRY_ENTRY="Exact 80 character MPC string"
COM_ASTRONOMER_FORM_LBL_ENTRY_ORDERING="ordering"
COM_ASTRONOMER_FORM_DESC_ENTRY_ORDERING=""
COM_ASTRONOMER_FORM_LBL_ENTRY_STATE="state"
COM_ASTRONOMER_FORM_DESC_ENTRY_STATE=""
COM_ASTRONOMER_FORM_LBL_ENTRY_CHECKED_OUT="checked_out"
COM_ASTRONOMER_FORM_DESC_ENTRY_CHECKED_OUT=""
COM_ASTRONOMER_FORM_LBL_ENTRY_CHECKED_OUT_TIME="checked_out_time"
COM_ASTRONOMER_FORM_DESC_ENTRY_CHECKED_OUT_TIME=""
COM_ASTRONOMER_FORM_LBL_ENTRY_CREATED_BY="created_by"
COM_ASTRONOMER_FORM_DESC_ENTRY_CREATED_BY=""
COM_ASTRONOMER_TITLE_LIST_VIEW_OBSERVATIONS="Observations"
COM_ASTRONOMER_TITLE_LIST_VIEW_OBSERVATIONS_DESC="Show a list of Observations"
COM_ASTRONOMER_OBSERVATIONS_ACTIONS="Actions"
COM_ASTRONOMER_OBSERVATIONS_EDIT="Edit"
COM_ASTRONOMER_OBSERVATIONS_DELETE="Delete"
COM_ASTRONOMER_TITLE_ITEM_VIEW_ENTRY="Single Entry"
COM_ASTRONOMER_TITLE_ITEM_VIEW_ENTRY_DESC="Show a specific Entry"
COM_ASTRONOMER_TITLE_FORM_VIEW_ENTRY="EntryForm"
COM_ASTRONOMER_TITLE_FORM_VIEW_ENTRY_DESC="Show a form to add or edit a Entry"
