<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

        <field name="id"
			type="text"
			default="0"
			label="COM_ASTRONOMER_FORM_LBL_SUBMIT_ID"
			readonly="true"
			class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"
		/> 

 
		<field name="observations"
			type="text"
			size="40"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_SUBMIT_OBSERVATIONS"
			description="COM_ASTRONOMER_FORM_DESC_SUBMIT_OBSERVATIONS" 
			hint="COM_ASTRONOMER_FORM_LBL_SUBMIT_OBSERVATIONS"
			required="true" 
			filter="safehtml"
		/> 

 
		<field name="created_by"
			type="createdby"
			default=""
			label="COM_ASTRONOMER_FORM_LBL_SUBMIT_CREATED_BY"
			description="COM_ASTRONOMER_FORM_DESC_SUBMIT_CREATED_BY" 
			hint="COM_ASTRONOMER_FORM_LBL_SUBMIT_CREATED_BY"
		/> 

 
		<field name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="0"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field> 

 
		<field name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field name="checked_out_time"
			type="hidden"
			filter="unset"
		/> 

 
	</fieldset>

	<fieldset name="accesscontrol">
		<field name="asset_id"
			type="hidden"
			filter="unset"
		/>

		<field name="rules"
			type="rules"
			label="JFIELD_RULES_LABEL"
			translate_label="false"
			filter="rules"
			validate="rules"
			class="inputbox"
			component="com_astronomer"
			section="submit"
		/>

	</fieldset>

</form>
