MOD_ASTRONOMER_NAME="Module - Joomla Astronomer"
MOD_ASTRONOMER_DESCRIPTION="Module for showing content of Joomla Astronomer"
MOD_ASTRONOMER_CUSTOM_CONTENT="Custom Content"
MOD_ASTRONOMER_LIST="List"
MOD_ASTRONOMER_ITEM="Item"
MOD_ASTRONOMER_CONTENT_TYPE_TAB_LBL="Content type"
MOD_ASTRONOMER_CONTENT_TYPE_LBL="Content type"
MOD_ASTRONOMER_CONTENT_TYPE_DESC="Type of content the module should show"
MOD_ASTRONOMER_CUSTOM_CONTENT_TAB_LBL="Custom content"
MOD_ASTRONOMER_CUSTOM_CONTENT_TAB_DESC="Add you own HTML code to show it as a module"
MOD_ASTRONOMER_HTML_LBL="HTML Code"
MOD_ASTRONOMER_HTML_DESC="Write your own HTML code to show it as a module"
MOD_ASTRONOMER_LIST_CONTENT_TAB_LBL="List Content"
MOD_ASTRONOMER_LIST_CONTENT_TAB_DESC="Create a list of items showing the selected field content."
MOD_ASTRONOMER_TABLE_LBL="Table"
MOD_ASTRONOMER_TABLE_DESC="Table name"
MOD_ASTRONOMER_FIELD_LBL="Field"
MOD_ASTRONOMER_FIELD_DESC="Which field you want to show"
MOD_ASTRONOMER_OFFSET_LBL="Offset"
MOD_ASTRONOMER_OFFSET_DESC="How many items you want to skip"
MOD_ASTRONOMER_LIMIT_LBL="Limit"
MOD_ASTRONOMER_LIMIT_DESC="How many records you want to show"
MOD_ASTRONOMER_ITEM_CONTENT_TAB="Item content"
MOD_ASTRONOMER_ITEM_CONTENT_TAB_DESC="Show a specific item from one of your component table"
MOD_ASTRONOMER_ITEM_ID_LBL="Item ID"
MOD_ASTRONOMER_ITEM_ID_DESC="The ID of the item you want to show"
MOD_ASTRONOMER_CONTENT_TYPE_TAB_DESC="Configure which type of content you want to show"
MOD_ASTRONOMER_HEADER_FIELD_ASTRONOMER_ASTROMETRY_ID="id"
MOD_ASTRONOMER_HEADER_FIELD_ASTRONOMER_ASTROMETRY_OBSERVATIONS="Entry"
MOD_ASTRONOMER_HEADER_FIELD_ASTRONOMER_ASTROMETRY_ORDERING="ordering"
MOD_ASTRONOMER_HEADER_FIELD_ASTRONOMER_ASTROMETRY_STATE="state"
MOD_ASTRONOMER_HEADER_FIELD_ASTRONOMER_ASTROMETRY_CHECKED_OUT="checked_out"
MOD_ASTRONOMER_HEADER_FIELD_ASTRONOMER_ASTROMETRY_CHECKED_OUT_TIME="checked_out_time"
MOD_ASTRONOMER_HEADER_FIELD_ASTRONOMER_ASTROMETRY_CREATED_BY="created_by"
