COM_ASTRONOMER="Joomla Astronomer"
COM_ASTRONOMER_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_ASTRONOMER_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_ASTRONOMER_ITEM_NOT_LOADED="Could not load the item"
COM_ASTRONOMER_VIEW_FILE="[View File]"
COM_ASTRONOMER_ADD_ITEM="Add"
COM_ASTRONOMER_EDIT_ITEM="Edit"
COM_ASTRONOMER_DELETE_ITEM="Delete"
COM_ASTRONOMER_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_ASTRONOMER_PUBLISH_ITEM="Publish"
COM_ASTRONOMER_UNPUBLISH_ITEM="Unpublish"
COM_ASTRONOMER_NO_ITEMS="There are no items in the list"
COM_ASTRONOMER_SEARCH_TOOLS="Search Tools"
COM_ASTRONOMER_SEARCH_TOOLS_DESC=""
COM_ASTRONOMER_SEARCH_FILTER_SUBMIT="Search"
COM_ASTRONOMER_SEARCH_FILTER_CLEAR="Clear"
COM_ASTRONOMER_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_ASTRONOMER_TITLE_ASTRONOMERS="Astronomers"
COM_ASTRONOMER_ASTRONOMERS_ID="id"
COM_ASTRONOMER_ASTRONOMERS_HUMANDATE="HumanDate"
COM_ASTRONOMER_ASTRONOMERS_DESIGNATION="Designation"
COM_ASTRONOMER_ASTRONOMERS_YEAR="Year"
COM_ASTRONOMER_ASTRONOMERS_MONTH="Month"
COM_ASTRONOMER_ASTRONOMERS_DAY="Day"
COM_ASTRONOMER_ASTRONOMERS_MAG="Mag"
COM_ASTRONOMER_ASTRONOMERS_OBSERVATORY="Observatory"
COM_ASTRONOMER_ASTRONOMERS_ENTRY="Entry"
COM_ASTRONOMER_ASTRONOMERS_ORDERING="ordering"
COM_ASTRONOMER_ASTRONOMERS_STATE="state"
COM_ASTRONOMER_ASTRONOMERS_CHECKED_OUT="checked_out"
COM_ASTRONOMER_ASTRONOMERS_CHECKED_OUT_TIME="checked_out_time"
COM_ASTRONOMER_ASTRONOMERS_CREATED_BY="created_by"
COM_ASTRONOMER_TITLE_LISTS="Lists"
COM_ASTRONOMER_TITLE_LIST_VIEW_LISTS="Lists"
COM_ASTRONOMER_TITLE_LIST_VIEW_LISTS_DESC="Show a list of Lists"
COM_ASTRONOMER_TITLE_FORM_VIEW_LIST="ListForm"
COM_ASTRONOMER_TITLE_FORM_VIEW_LIST_DESC="Show a form to add or edit a List"
COM_ASTRONOMER_TITLE_ASTRONOMER="Astronomer"
COM_ASTRONOMER_LEGEND_ASTRONOMER="Astronomer"
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_ID="id"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_ID=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_HUMANDATE="HumanDate"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_HUMANDATE=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_DESIGNATION="Designation"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_DESIGNATION=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_YEAR="Year"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_YEAR=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_MONTH="Month"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_MONTH=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_DAY="Day"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_DAY=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_MAG="Mag"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_MAG=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_OBSERVATORY="Observatory"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_OBSERVATORY=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_ENTRY="Entry"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_ENTRY=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_ORDERING="ordering"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_ORDERING=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_STATE="state"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_STATE=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_CHECKED_OUT="checked_out"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_CHECKED_OUT=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_CHECKED_OUT_TIME="checked_out_time"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_CHECKED_OUT_TIME=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_CREATED_BY="created_by"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_CREATED_BY=""
