<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

        <field name="id"
			type="text"
			default="0"
			label="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_ID"
			readonly="true"
			class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"
		/> 

 <field name="humandate"
			type="calendar"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_HUMANDATE"
			description="COM_ASTRONOMER_FORM_DESC_ASTRONOMER_HUMANDATE" 
			hint="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_HUMANDATE"
			format=" %Y-%m-%d %H:%M:%S"
			filter="safehtml"
		/> 

 
		<field name="designation"
			type="text"
			label="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_DESIGNATION"
			description="COM_ASTRONOMER_FORM_DESC_ASTRONOMER_DESIGNATION" 
			hint="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_DESIGNATION"
		/> 

 <field name="year"
			type="text"
			size="40"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_YEAR"
			description="COM_ASTRONOMER_FORM_DESC_ASTRONOMER_YEAR" 
			hint="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_YEAR"
			filter="safehtml"
		/> 

 <field name="month"
			type="text"
			size="40"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_MONTH"
			description="COM_ASTRONOMER_FORM_DESC_ASTRONOMER_MONTH" 
			hint="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_MONTH"
			filter="safehtml"
		/> 

 <field name="day"
			type="text"
			size="40"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_DAY"
			description="COM_ASTRONOMER_FORM_DESC_ASTRONOMER_DAY" 
			hint="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_DAY"
			filter="safehtml"
		/> 

 <field name="mag"
			type="text"
			size="40"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_MAG"
			description="COM_ASTRONOMER_FORM_DESC_ASTRONOMER_MAG" 
			hint="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_MAG"
			filter="safehtml"
		/> 

 <field name="observatory"
			type="text"
			size="40"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_OBSERVATORY"
			description="COM_ASTRONOMER_FORM_DESC_ASTRONOMER_OBSERVATORY" 
			hint="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_OBSERVATORY"
			filter="safehtml"
		/> 

 <field name="entry"
			type="text"
			size="40"
			class="inputbox"
			label="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_ENTRY"
			description="COM_ASTRONOMER_FORM_DESC_ASTRONOMER_ENTRY" 
			hint="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_ENTRY"
			filter="safehtml"
		/> 

 
		<field name="created_by"
			type="createdby"
			default=""
			label="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_CREATED_BY"
			description="COM_ASTRONOMER_FORM_DESC_ASTRONOMER_CREATED_BY" 
			hint="COM_ASTRONOMER_FORM_LBL_ASTRONOMER_CREATED_BY"
		/> 

 
		<field name="version_note"
			type="text"
			label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			class="inputbox"
			size="45"
			labelclass="control-label"
		/> 

 
		<field name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="0"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field> 

 
		<field name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field name="checked_out_time"
			type="hidden"
			filter="unset"
		/>

	</fieldset>

</form>
