COM_ASTRONOMER="Joomla Astronomer"
COM_ASTRONOMER_COMPONENT_LABEL="Astronomer"
COM_ASTRONOMER_CONFIGURATION="Astronomer Configuration"
COM_ASTRONOMER_ACCESS_HEADING="Access"
COM_ASTRONOMER_COMPONENT_DESC="Astronomy system for ASO"
COM_ASTRONOMER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_ASTRONOMER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_ASTRONOMER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_ASTRONOMER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_ASTRONOMER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_ASTRONOMER_N_ITEMS_DELETED="%d items successfully deleted"
COM_ASTRONOMER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_ASTRONOMER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_ASTRONOMER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_ASTRONOMER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_ASTRONOMER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_ASTRONOMER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_ASTRONOMER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_ASTRONOMER_NO_ITEM_SELECTED="No items selected"
COM_ASTRONOMER_SAVE_SUCCESS="Item successfully saved"
COM_ASTRONOMER_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_ASTRONOMER_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_ASTRONOMER_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_ASTRONOMER_FILTER_SELECT_LABEL=" - Select %s - "
COM_ASTRONOMER_TEST_LABEL="Test label"
COM_ASTRONOMER_FIELDSET_RULES="Permissions"
COM_ASTRONOMER_FROM_FILTER="From %s"
COM_ASTRONOMER_TO_FILTER="To %s"
COM_ASTRONOMER_VIEW_FILE="[View File]"
COM_ASTRONOMER_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_ASTRONOMER_TITLE_ASTRONOMERS="Astronomers"
COM_ASTRONOMER_ASTRONOMERS_ID="id"
COM_ASTRONOMER_ASTRONOMERS_HUMANDATE="HumanDate"
COM_ASTRONOMER_ASTRONOMERS_DESIGNATION="Designation"
COM_ASTRONOMER_ASTRONOMERS_YEAR="Year"
COM_ASTRONOMER_ASTRONOMERS_MONTH="Month"
COM_ASTRONOMER_ASTRONOMERS_DAY="Day"
COM_ASTRONOMER_ASTRONOMERS_MAG="Mag"
COM_ASTRONOMER_ASTRONOMERS_OBSERVATORY="Observatory"
COM_ASTRONOMER_ASTRONOMERS_ENTRY="Entry"
COM_ASTRONOMER_ASTRONOMERS_ORDERING="ordering"
COM_ASTRONOMER_ASTRONOMERS_STATE="state"
COM_ASTRONOMER_ASTRONOMERS_CHECKED_OUT="checked_out"
COM_ASTRONOMER_ASTRONOMERS_CHECKED_OUT_TIME="checked_out_time"
COM_ASTRONOMER_ASTRONOMERS_CREATED_BY="created_by"
COM_ASTRONOMER_TITLE_LISTS="Lists"
COM_ASTRONOMER_TITLE_LIST_VIEW_LISTS="Lists"
COM_ASTRONOMER_TITLE_LIST_VIEW_LISTS_DESC="Show a list of Lists"
COM_ASTRONOMER_TITLE_FORM_VIEW_LIST="ListForm"
COM_ASTRONOMER_TITLE_FORM_VIEW_LIST_DESC="Show a form to add or edit a List"
COM_ASTRONOMER_TITLE_ASTRONOMER="Astronomer"
COM_ASTRONOMER_LEGEND_ASTRONOMER="Astronomer"
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_ID="id"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_ID=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_HUMANDATE="HumanDate"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_HUMANDATE=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_DESIGNATION="Designation"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_DESIGNATION=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_YEAR="Year"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_YEAR=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_MONTH="Month"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_MONTH=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_DAY="Day"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_DAY=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_MAG="Mag"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_MAG=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_OBSERVATORY="Observatory"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_OBSERVATORY=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_ENTRY="Entry"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_ENTRY=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_ORDERING="ordering"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_ORDERING=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_STATE="state"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_STATE=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_CHECKED_OUT="checked_out"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_CHECKED_OUT=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_CHECKED_OUT_TIME="checked_out_time"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_CHECKED_OUT_TIME=""
COM_ASTRONOMER_FORM_LBL_ASTRONOMER_CREATED_BY="created_by"
COM_ASTRONOMER_FORM_DESC_ASTRONOMER_CREATED_BY=""



